<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyZ-SK-oh7" customClass="FSCalendar">
                                <rect key="frame" x="20" y="44" width="374" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WAx-eA-iZf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zDs-be-cLb"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIE-mi-mCG">
                                <rect key="frame" x="101" y="64" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                                <connections>
                                    <action selector="moveToPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shq-jJ-LEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53v-mk-otW">
                                <rect key="frame" x="278" y="64" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                                <connections>
                                    <action selector="moveToNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNQ-aq-V5o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VyZ-SK-oh7" secondAttribute="trailing" constant="20" id="FuR-9I-zuc"/>
                            <constraint firstItem="VyZ-SK-oh7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ozb-hF-N8v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VyZ-SK-oh7" secondAttribute="bottom" constant="142" id="ThJ-Ie-FiR"/>
                            <constraint firstItem="VyZ-SK-oh7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YeU-bh-Awa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="VyZ-SK-oh7" id="3Ik-Km-aZD"/>
                        <segue destination="GKB-et-xyv" kind="presentation" identifier="gotoNext" id="4BO-Ip-gT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--NextVC-->
        <scene sceneID="W6H-NG-Ggv">
            <objects>
                <viewController id="GKB-et-xyv" customClass="NextVC" customModule="CalendarT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gu-D1-YMR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56w-Gd-ijs">
                                <rect key="frame" x="20" y="102" width="374" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KF0-xO-Cqt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="56w-Gd-ijs" id="ClX-Pd-4XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9a-hs-ecr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XKn-Mi-nvo">
            <objects>
                <viewController id="Pvb-VR-UDh" customClass="ViewController" customModule="ApiSportTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xB-3Z-M4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMe-cr-Kh8">
                                <rect key="frame" x="71" y="601" width="272" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wtp-QC-xBJ">
                                <rect key="frame" x="20" y="151" width="58" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xa1-ia-jrO">
                                <rect key="frame" x="49" y="363" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4gK-hn-sfX"/>
                                    <constraint firstAttribute="height" constant="100" id="N0v-AM-v65"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-WC-WgJ">
                                <rect key="frame" x="261" y="363" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cdh-1a-ewt"/>
                                    <constraint firstAttribute="height" constant="100" id="y5C-a9-FAe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUw-FD-6Gt">
                                <rect key="frame" x="20" y="501" width="158" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyI-jU-cMz">
                                <rect key="frame" x="228" y="501" width="166" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23p-di-6ql">
                                <rect key="frame" x="192" y="403" width="29" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPs-UD-Ksk">
                                <rect key="frame" x="86" y="91" width="308" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGp-3D-DSI">
                                <rect key="frame" x="173" y="683" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="loadDateButtonPressed:" destination="Pvb-VR-UDh" eventType="touchUpInside" id="CvL-hV-Esb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mIv-iE-YWP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mIv-iE-YWP" firstAttribute="trailing" secondItem="ihb-WC-WgJ" secondAttribute="trailing" constant="53" id="5Jk-YP-BRU"/>
                            <constraint firstItem="mIv-iE-YWP" firstAttribute="bottom" secondItem="ihb-WC-WgJ" secondAttribute="bottom" constant="399" id="Mre-TO-UoK"/>
                            <constraint firstItem="xa1-ia-jrO" firstAttribute="leading" secondItem="mIv-iE-YWP" secondAttribute="leading" constant="49" id="Nd7-Ti-aVq"/>
                            <constraint firstItem="ihb-WC-WgJ" firstAttribute="leading" secondItem="mIv-iE-YWP" secondAttribute="leading" constant="261" id="ZzS-XQ-C6T"/>
                            <constraint firstItem="xa1-ia-jrO" firstAttribute="top" secondItem="mIv-iE-YWP" secondAttribute="top" constant="319" id="cNh-0A-ZiJ"/>
                            <constraint firstItem="mIv-iE-YWP" firstAttribute="bottom" secondItem="xa1-ia-jrO" secondAttribute="bottom" constant="399" id="mFM-wP-jI0"/>
                            <constraint firstItem="mIv-iE-YWP" firstAttribute="trailing" secondItem="xa1-ia-jrO" secondAttribute="trailing" constant="265" id="ukA-Db-KgU"/>
                            <constraint firstItem="ihb-WC-WgJ" firstAttribute="top" secondItem="mIv-iE-YWP" secondAttribute="top" constant="319" id="vjZ-Sg-9P4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awayLogoImage" destination="ihb-WC-WgJ" id="jDu-Ld-dwf"/>
                        <outlet property="awayTeam" destination="cyI-jU-cMz" id="h45-NG-Cy9"/>
                        <outlet property="dateLabel" destination="uMe-cr-Kh8" id="iQs-tp-8qw"/>
                        <outlet property="homeLogoImage" destination="xa1-ia-jrO" id="pss-ub-IIV"/>
                        <outlet property="homeTeam" destination="fUw-FD-6Gt" id="BDX-LG-NoQ"/>
                        <outlet property="leaguelogoImage" destination="wtp-QC-xBJ" id="oYF-gt-SXY"/>
                        <outlet property="leaguenameLabel" destination="YPs-UD-Ksk" id="BmZ-SE-ya3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poe-i3-ELX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
