<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S3K-bf-CvR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xTm-DJ-3Gq">
            <objects>
                <viewController id="S3K-bf-CvR" customClass="ViewController" customModule="LoginViewChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqG-DZ-wkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baW-Wg-DIB">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U9j-6t-ZfB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="819"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0r-Yd-70n">
                                                <rect key="frame" x="87" y="8" width="240" height="58"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyS-IQ-6na">
                                                <rect key="frame" x="170" y="74" width="74" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mO1-uI-fjR">
                                                <rect key="frame" x="62" y="120.5" width="290" height="287.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mO1-uI-fjR" secondAttribute="height" multiplier="1:1" id="NaP-cs-fVp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelasdfasdfasdfasdfasdf asdfasdfasdfasdfasdfasdfas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mp-Pq-YNJ">
                                                <rect key="frame" x="62" y="417" width="290" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHz-AS-q7H">
                                                <rect key="frame" x="87" y="459" width="240" height="58"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="HJC-1S-Tiu"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmW-gO-HRU">
                                                <rect key="frame" x="62" y="525" width="290" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZc-Zf-1XL">
                                                <rect key="frame" x="62" y="567" width="290" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5m-Dt-5fq">
                                                <rect key="frame" x="87" y="609" width="240" height="58"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UQz-ef-Pvo">
                                                <rect key="frame" x="158" y="675" width="98.5" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-eS-SUy">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-w7-d6A">
                                                        <rect key="frame" x="57" y="5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FzC-7v-RlM">
                                                <rect key="frame" x="129.5" y="714" width="155" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQU-zu-RFh">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZJ-qC-z9I">
                                                        <rect key="frame" x="85.5" y="0.0" width="69.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CL-Mj-ULd">
                                                <rect key="frame" x="87" y="753" width="240" height="58"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Mp-Pq-YNJ" firstAttribute="trailing" secondItem="mO1-uI-fjR" secondAttribute="trailing" id="LHc-6H-SXO"/>
                                            <constraint firstItem="2CL-Mj-ULd" firstAttribute="height" secondItem="J5m-Dt-5fq" secondAttribute="height" id="OlV-oj-KZE"/>
                                            <constraint firstItem="EmW-gO-HRU" firstAttribute="trailing" secondItem="7Mp-Pq-YNJ" secondAttribute="trailing" id="cTG-wm-vrf"/>
                                            <constraint firstItem="7Mp-Pq-YNJ" firstAttribute="leading" secondItem="mO1-uI-fjR" secondAttribute="leading" id="egY-gT-Med"/>
                                            <constraint firstItem="zZc-Zf-1XL" firstAttribute="trailing" secondItem="EmW-gO-HRU" secondAttribute="trailing" id="jF5-XL-ksv"/>
                                            <constraint firstItem="J5m-Dt-5fq" firstAttribute="height" secondItem="YHz-AS-q7H" secondAttribute="height" id="own-hd-OaZ"/>
                                            <constraint firstItem="EmW-gO-HRU" firstAttribute="leading" secondItem="7Mp-Pq-YNJ" secondAttribute="leading" id="qNd-h7-4rZ"/>
                                            <constraint firstItem="YHz-AS-q7H" firstAttribute="height" secondItem="M0r-Yd-70n" secondAttribute="height" id="s0t-Tg-zbV"/>
                                            <constraint firstItem="zZc-Zf-1XL" firstAttribute="leading" secondItem="EmW-gO-HRU" secondAttribute="leading" id="t47-hp-vCU"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U9j-6t-ZfB" firstAttribute="height" secondItem="3kQ-G4-afL" secondAttribute="height" priority="1" id="BfN-iW-ZSb"/>
                                    <constraint firstItem="U9j-6t-ZfB" firstAttribute="leading" secondItem="ytf-7k-MpK" secondAttribute="leading" id="HS9-Ip-T4v"/>
                                    <constraint firstItem="U9j-6t-ZfB" firstAttribute="trailing" secondItem="ytf-7k-MpK" secondAttribute="trailing" id="mCa-Nt-rV1"/>
                                    <constraint firstItem="U9j-6t-ZfB" firstAttribute="bottom" secondItem="ytf-7k-MpK" secondAttribute="bottom" id="mzc-Y0-Cea"/>
                                    <constraint firstItem="U9j-6t-ZfB" firstAttribute="top" secondItem="ytf-7k-MpK" secondAttribute="top" id="u4J-3r-lxT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ytf-7k-MpK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3kQ-G4-afL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RSv-3P-wQm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="baW-Wg-DIB" secondAttribute="trailing" id="0qS-Iy-tRC"/>
                            <constraint firstItem="baW-Wg-DIB" firstAttribute="width" secondItem="rqG-DZ-wkb" secondAttribute="width" id="5ip-95-pDt"/>
                            <constraint firstItem="baW-Wg-DIB" firstAttribute="top" secondItem="RSv-3P-wQm" secondAttribute="top" id="7Rk-xd-VPU"/>
                            <constraint firstItem="baW-Wg-DIB" firstAttribute="leading" secondItem="rqG-DZ-wkb" secondAttribute="leading" id="AJc-rA-ytf"/>
                            <constraint firstItem="mO1-uI-fjR" firstAttribute="width" secondItem="rqG-DZ-wkb" secondAttribute="width" multiplier="0.7" id="KMq-Nb-DAJ"/>
                            <constraint firstItem="baW-Wg-DIB" firstAttribute="bottom" secondItem="rqG-DZ-wkb" secondAttribute="bottom" id="hFZ-y7-h8z"/>
                            <constraint firstItem="U9j-6t-ZfB" firstAttribute="width" secondItem="rqG-DZ-wkb" secondAttribute="width" id="rWY-Na-PgA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="eQU-zu-RFh" collectionClass="NSMutableArray" id="2fx-Dl-G7s"/>
                        <outletCollection property="buttons" destination="2ZJ-qC-z9I" collectionClass="NSMutableArray" id="HhH-RX-VSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLF-i3-tr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.47826086956525" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
