<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GWg-3L-gUb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOh-2Y-oTl">
                                <rect key="frame" x="217" y="64" width="177" height="778"/>
                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QM-6n-4q5">
                                <rect key="frame" x="20" y="64" width="177" height="778"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOh-2Y-oTl" firstAttribute="leading" secondItem="3QM-6n-4q5" secondAttribute="trailing" constant="20" id="01T-HV-afa"/>
                            <constraint firstItem="eOh-2Y-oTl" firstAttribute="bottom" secondItem="3QM-6n-4q5" secondAttribute="bottom" id="3Ad-sK-QEg"/>
                            <constraint firstItem="eOh-2Y-oTl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3QM-6n-4q5" secondAttribute="trailing" constant="100" id="6bj-O0-wyj"/>
                            <constraint firstItem="3QM-6n-4q5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Afz-wq-coJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3QM-6n-4q5" secondAttribute="bottom" constant="20" id="Dhs-yf-cwK"/>
                            <constraint firstItem="3QM-6n-4q5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GcJ-pg-R8y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eOh-2Y-oTl" secondAttribute="trailing" constant="20" id="LRO-8w-g0D"/>
                            <constraint firstItem="eOh-2Y-oTl" firstAttribute="top" secondItem="3QM-6n-4q5" secondAttribute="top" id="dvQ-Xe-T8C"/>
                            <constraint firstItem="eOh-2Y-oTl" firstAttribute="width" secondItem="3QM-6n-4q5" secondAttribute="width" id="weh-5f-Dan"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lrf-PG-NUB">
            <objects>
                <viewController id="GWg-3L-gUb" customClass="ViewController" customModule="autoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4O-Dq-tI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUB-wg-R3J">
                                <rect key="frame" x="20" y="64" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="My Label"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYq-sm-VKB">
                                <rect key="frame" x="20" y="105" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nb9-xE-8St">
                                <rect key="frame" x="18" y="156" width="148" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="hXR-yo-b8G"/>
                                </constraints>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEr-gT-eMq" customClass="MyView" customModule="autoLayout" customModuleProvider="target">
                                <rect key="frame" x="344" y="64" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysu-7f-qEO" customClass="MyView" customModule="autoLayout" customModuleProvider="target">
                                <rect key="frame" x="344" y="134" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="534-Jz-pPH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aYq-sm-VKB" firstAttribute="leading" secondItem="534-Jz-pPH" secondAttribute="leading" constant="20" id="65C-hz-g68"/>
                            <constraint firstItem="fEr-gT-eMq" firstAttribute="top" secondItem="534-Jz-pPH" secondAttribute="top" constant="20" id="691-jx-xUW"/>
                            <constraint firstItem="jUB-wg-R3J" firstAttribute="top" secondItem="534-Jz-pPH" secondAttribute="top" constant="20" id="6o5-Db-2CT"/>
                            <constraint firstItem="Nb9-xE-8St" firstAttribute="leading" secondItem="534-Jz-pPH" secondAttribute="leading" constant="20" id="K6F-6d-5s0"/>
                            <constraint firstItem="534-Jz-pPH" firstAttribute="trailing" secondItem="ysu-7f-qEO" secondAttribute="trailing" constant="20" id="XUd-Fd-TtV"/>
                            <constraint firstItem="534-Jz-pPH" firstAttribute="trailing" secondItem="fEr-gT-eMq" secondAttribute="trailing" constant="20" id="cjD-mg-gvs"/>
                            <constraint firstItem="ysu-7f-qEO" firstAttribute="top" secondItem="fEr-gT-eMq" secondAttribute="bottom" constant="20" id="h0k-kG-sJI"/>
                            <constraint firstItem="Nb9-xE-8St" firstAttribute="top" secondItem="aYq-sm-VKB" secondAttribute="bottom" constant="20" id="jWF-Z7-1zR"/>
                            <constraint firstItem="aYq-sm-VKB" firstAttribute="top" secondItem="jUB-wg-R3J" secondAttribute="bottom" constant="20" id="lyJ-uA-cVC"/>
                            <constraint firstItem="jUB-wg-R3J" firstAttribute="leading" secondItem="534-Jz-pPH" secondAttribute="leading" constant="20" id="ohG-Op-JeQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmM-G8-uNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="92.410714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RrT-uJ-yFL">
            <objects>
                <viewController id="H6N-be-LWW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSK-uL-mxN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm6-s7-7Zw">
                                <rect key="frame" x="20" y="64" width="36" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-No-lFp">
                                <rect key="frame" x="76" y="64" width="36" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjA-Z0-Quq">
                                <rect key="frame" x="132" y="64" width="262" height="20.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5mn-kS-YJo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5mn-kS-YJo" firstAttribute="trailing" secondItem="PjA-Z0-Quq" secondAttribute="trailing" constant="20" id="1An-PE-u8o"/>
                            <constraint firstItem="8oT-No-lFp" firstAttribute="leading" secondItem="fm6-s7-7Zw" secondAttribute="trailing" constant="20" id="VOn-sq-NLr"/>
                            <constraint firstItem="fm6-s7-7Zw" firstAttribute="top" secondItem="5mn-kS-YJo" secondAttribute="top" constant="20" id="Vp5-Vv-q6t"/>
                            <constraint firstItem="fm6-s7-7Zw" firstAttribute="leading" secondItem="5mn-kS-YJo" secondAttribute="leading" constant="20" id="cGS-bg-vlw"/>
                            <constraint firstItem="PjA-Z0-Quq" firstAttribute="top" secondItem="5mn-kS-YJo" secondAttribute="top" constant="20" id="iJZ-QV-NIs"/>
                            <constraint firstItem="PjA-Z0-Quq" firstAttribute="leading" secondItem="8oT-No-lFp" secondAttribute="trailing" constant="20" id="iRc-Gt-woB"/>
                            <constraint firstItem="8oT-No-lFp" firstAttribute="top" secondItem="5mn-kS-YJo" secondAttribute="top" constant="20" id="osf-Xo-L0N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXm-v2-vhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6fU-sL-eJJ">
            <objects>
                <viewController id="nFT-sE-bHc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hk5-06-jiF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx8-NG-1tU">
                                <rect key="frame" x="20" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoB-2B-XyL">
                                <rect key="frame" x="82" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d77-dp-NMo">
                                <rect key="frame" x="186.5" y="443" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="voU-x1-JhW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d77-dp-NMo" firstAttribute="centerY" secondItem="voU-x1-JhW" secondAttribute="centerY" id="IZd-A1-lrz"/>
                            <constraint firstItem="GoB-2B-XyL" firstAttribute="leading" secondItem="Bx8-NG-1tU" secondAttribute="trailing" constant="20" id="IhS-sx-vba"/>
                            <constraint firstItem="d77-dp-NMo" firstAttribute="centerX" secondItem="voU-x1-JhW" secondAttribute="centerX" id="dEg-Ld-50Z"/>
                            <constraint firstItem="Bx8-NG-1tU" firstAttribute="leading" secondItem="voU-x1-JhW" secondAttribute="leading" constant="20" id="jEW-Y4-3vd"/>
                            <constraint firstItem="GoB-2B-XyL" firstAttribute="top" secondItem="Bx8-NG-1tU" secondAttribute="top" id="rIi-xW-EG9"/>
                            <constraint firstItem="Bx8-NG-1tU" firstAttribute="top" secondItem="voU-x1-JhW" secondAttribute="top" constant="20" id="zni-wD-2zi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtZ-KF-yDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="91.741071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5br-jJ-WWn">
            <objects>
                <viewController id="rOH-zB-S4N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTv-Za-19e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5S-mU-5ie">
                                <rect key="frame" x="20" y="20" width="374" height="856"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OhP-nw-vMW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R5S-mU-5ie" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nTv-Za-19e" secondAttribute="top" constant="20" id="LkQ-Nn-StB"/>
                            <constraint firstItem="R5S-mU-5ie" firstAttribute="leading" secondItem="nTv-Za-19e" secondAttribute="leadingMargin" id="WIm-8g-H1l"/>
                            <constraint firstItem="R5S-mU-5ie" firstAttribute="trailing" secondItem="nTv-Za-19e" secondAttribute="trailingMargin" id="fHd-Ip-sZG"/>
                            <constraint firstItem="R5S-mU-5ie" firstAttribute="top" secondItem="nTv-Za-19e" secondAttribute="top" priority="750" id="iXJ-VD-Hh6"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R5S-mU-5ie" secondAttribute="bottom" constant="20" id="kju-D5-v3N"/>
                            <constraint firstAttribute="bottom" secondItem="R5S-mU-5ie" secondAttribute="bottom" priority="750" id="mFm-o7-pdN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsd-5D-Mzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685.507246376812" y="91.741071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IQq-uE-Men">
            <objects>
                <viewController id="Rwb-Jl-lHa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5w-Ix-f8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9si-lC-rpt">
                                <rect key="frame" x="20" y="64" width="118" height="778"/>
                                <color key="backgroundColor" red="0.52822518350000003" green="0.1865513325" blue="0.54288202519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urK-oj-Tnb">
                                <rect key="frame" x="158" y="64" width="236" height="778"/>
                                <color key="backgroundColor" red="0.94267249109999995" green="0.61720150709999999" blue="0.220192939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmI-6P-qhH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="urK-oj-Tnb" firstAttribute="top" secondItem="kmI-6P-qhH" secondAttribute="top" constant="20" id="D3Y-5q-dKc"/>
                            <constraint firstItem="9si-lC-rpt" firstAttribute="top" secondItem="kmI-6P-qhH" secondAttribute="top" constant="20" id="Fkp-Tc-C7b"/>
                            <constraint firstItem="9si-lC-rpt" firstAttribute="leading" secondItem="s5w-Ix-f8r" secondAttribute="leadingMargin" id="M2U-Jw-Z07"/>
                            <constraint firstItem="kmI-6P-qhH" firstAttribute="bottom" secondItem="9si-lC-rpt" secondAttribute="bottom" constant="20" id="i3b-BH-hxe"/>
                            <constraint firstItem="kmI-6P-qhH" firstAttribute="bottom" secondItem="urK-oj-Tnb" secondAttribute="bottom" constant="20" id="pH1-kw-6v9"/>
                            <constraint firstItem="urK-oj-Tnb" firstAttribute="trailing" secondItem="s5w-Ix-f8r" secondAttribute="trailingMargin" id="rUq-2P-Fu0"/>
                            <constraint firstItem="urK-oj-Tnb" firstAttribute="leading" secondItem="9si-lC-rpt" secondAttribute="trailing" constant="20" id="sKw-5F-G7g"/>
                            <constraint firstItem="urK-oj-Tnb" firstAttribute="width" secondItem="9si-lC-rpt" secondAttribute="width" multiplier="2" id="vAg-Sc-GOC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idD-dT-ebW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4676.811594202899" y="91.741071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LI3-5f-rFV">
            <objects>
                <viewController id="Kl5-Mu-Pn1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmb-BJ-avF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szj-7l-z1C">
                                <rect key="frame" x="20" y="64" width="150" height="778"/>
                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="sk6-Ba-493"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeP-Hl-3Le">
                                <rect key="frame" x="190" y="64" width="204" height="778"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="boQ-Zn-qT4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jeP-Hl-3Le" firstAttribute="width" secondItem="Szj-7l-z1C" secondAttribute="width" multiplier="2" priority="750" id="Cet-Vn-Sls"/>
                            <constraint firstItem="boQ-Zn-qT4" firstAttribute="bottom" secondItem="jeP-Hl-3Le" secondAttribute="bottom" constant="20" id="WSH-GA-0Wi"/>
                            <constraint firstItem="jeP-Hl-3Le" firstAttribute="top" secondItem="boQ-Zn-qT4" secondAttribute="top" constant="20" id="bIm-f7-FEx"/>
                            <constraint firstItem="jeP-Hl-3Le" firstAttribute="leading" secondItem="Szj-7l-z1C" secondAttribute="trailing" constant="20" id="eH8-aN-SLe"/>
                            <constraint firstItem="Szj-7l-z1C" firstAttribute="leading" secondItem="Pmb-BJ-avF" secondAttribute="leadingMargin" id="jLa-6c-dJw"/>
                            <constraint firstItem="jeP-Hl-3Le" firstAttribute="trailing" secondItem="Pmb-BJ-avF" secondAttribute="trailingMargin" id="krl-T6-Mxy"/>
                            <constraint firstItem="Szj-7l-z1C" firstAttribute="top" secondItem="boQ-Zn-qT4" secondAttribute="top" constant="20" id="pkk-V1-cti"/>
                            <constraint firstItem="boQ-Zn-qT4" firstAttribute="bottom" secondItem="Szj-7l-z1C" secondAttribute="bottom" constant="20" id="r8Z-bU-D2j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voV-xK-rnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5505.7971014492759" y="91.741071428571431"/>
        </scene>
    </scenes>
    <designables>
        <designable name="fEr-gT-eMq">
            <size key="intrinsicContentSize" width="50" height="50"/>
        </designable>
        <designable name="ysu-7f-qEO">
            <size key="intrinsicContentSize" width="50" height="50"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
