<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YagomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="fnI-Jg-5eE">
                                <rect key="frame" x="96" y="192" width="704" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemGrayColor"/>
                                <color key="maximumTrackTintColor" systemColor="systemGrayColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KZS-Zo-E2J"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkz-Dg-L9r">
                                <rect key="frame" x="410.5" y="238" width="75.5" height="52.5"/>
                                <color key="tintColor" red="0.9954913259" green="0.3993457258" blue="0.76822882889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.seal.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xef-XL-Hxf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Random Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RS-G8-RDL">
                                <rect key="frame" x="264" y="20" width="368" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-kX-DQM">
                                <rect key="frame" x="440" y="159" width="16" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGu-ZB-nQY">
                                <rect key="frame" x="64" y="198.5" width="18" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G0-YF-8tD">
                                <rect key="frame" x="814" y="198.5" width="18" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpJ-gG-FBd">
                                <rect key="frame" x="436.5" y="368" width="23" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiD-vz-7by">
                                <rect key="frame" x="64" y="21.5" width="51" height="34"/>
                                <color key="tintColor" red="0.9954913259" green="0.3993457258" blue="0.76822882889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="uaH-mI-P91" kind="presentation" modalTransitionStyle="crossDissolve" id="z4T-8k-xvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14y-RV-yxM">
                                <rect key="frame" x="779" y="21.5" width="53" height="34"/>
                                <color key="tintColor" red="0.9954913259" green="0.3993457258" blue="0.76822882889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="memories" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1p-E1-6Cn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89000000000000001" green="0.87198856880483988" blue="0.64807073657739289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5G0-YF-8tD" secondAttribute="trailing" constant="20" id="0Kr-Dg-1f1"/>
                            <constraint firstItem="5G0-YF-8tD" firstAttribute="centerY" secondItem="YGu-ZB-nQY" secondAttribute="centerY" id="3hV-Ne-piA"/>
                            <constraint firstItem="bkz-Dg-L9r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Pc-dZ-OYE"/>
                            <constraint firstItem="fnI-Jg-5eE" firstAttribute="leading" secondItem="YGu-ZB-nQY" secondAttribute="trailing" constant="16" id="6Vj-OE-QN6"/>
                            <constraint firstItem="YGu-ZB-nQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="92a-eg-eNX"/>
                            <constraint firstItem="fnI-Jg-5eE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AwV-fs-tja"/>
                            <constraint firstItem="5G0-YF-8tD" firstAttribute="leading" secondItem="fnI-Jg-5eE" secondAttribute="trailing" constant="16" id="GBN-Bm-seY"/>
                            <constraint firstItem="fnI-Jg-5eE" firstAttribute="centerY" secondItem="YGu-ZB-nQY" secondAttribute="centerY" id="HJ4-Ic-faS"/>
                            <constraint firstItem="YpJ-gG-FBd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JTi-4G-Fb2"/>
                            <constraint firstItem="fnI-Jg-5eE" firstAttribute="top" secondItem="b6N-kX-DQM" secondAttribute="bottom" constant="16" id="KAc-07-uex"/>
                            <constraint firstItem="8RS-G8-RDL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TmJ-9d-Gpc"/>
                            <constraint firstItem="fnI-Jg-5eE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y0r-Ux-C4o"/>
                            <constraint firstItem="bkz-Dg-L9r" firstAttribute="top" secondItem="fnI-Jg-5eE" secondAttribute="bottom" constant="16" id="Zek-Sg-XcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="14y-RV-yxM" secondAttribute="trailing" constant="20" id="apI-hX-ByH"/>
                            <constraint firstItem="8RS-G8-RDL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bH7-2G-C57"/>
                            <constraint firstItem="ZiD-vz-7by" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hDN-Kx-kOm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YpJ-gG-FBd" secondAttribute="bottom" constant="8" id="hfO-RV-tMp"/>
                            <constraint firstItem="b6N-kX-DQM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mnt-zF-4in"/>
                            <constraint firstItem="8RS-G8-RDL" firstAttribute="centerY" secondItem="ZiD-vz-7by" secondAttribute="centerY" id="mv2-MW-r0o"/>
                            <constraint firstItem="14y-RV-yxM" firstAttribute="centerY" secondItem="ZiD-vz-7by" secondAttribute="centerY" id="qM2-5M-TmH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumValueLabel" destination="5G0-YF-8tD" id="bow-ix-Mac"/>
                        <outlet property="minimumValueLabel" destination="YGu-ZB-nQY" id="jHe-Qp-lG3"/>
                        <outlet property="slider" destination="fnI-Jg-5eE" id="OL4-ac-cTq"/>
                        <outlet property="sliderValueLabel" destination="b6N-kX-DQM" id="76i-h1-PpR"/>
                        <outlet property="tryCountLabel" destination="YpJ-gG-FBd" id="fmo-ha-T5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.58928571428572" y="95.652173913043484"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="QAu-hc-ZvB">
            <objects>
                <viewController id="uaH-mI-P91" customClass="CreditViewController" customModule="YagomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HF-hb-W3K">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O9S-K5-HDQ">
                                <rect key="frame" x="365" y="20" width="471" height="373"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Hello Wongd

I'm wonbeen

My Contact:
https://google.com
wb277@naver.com

option + Enter = "줄바꿈"</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFU-Gg-s8Q">
                                <rect key="frame" x="60" y="20" width="68" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark.rectangle" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpDissmissButton:" destination="uaH-mI-P91" eventType="touchUpInside" id="FyV-rR-Fwe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yagom_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-th-6GW">
                                <rect key="frame" x="191" y="20" width="166" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yc7-Uv-b4m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q4v-th-6GW" firstAttribute="top" secondItem="Yc7-Uv-b4m" secondAttribute="top" constant="20" id="0re-1N-XjO"/>
                            <constraint firstItem="Yc7-Uv-b4m" firstAttribute="trailing" secondItem="HFU-Gg-s8Q" secondAttribute="trailing" constant="724" id="1B6-RK-VSD"/>
                            <constraint firstItem="Yc7-Uv-b4m" firstAttribute="bottom" secondItem="HFU-Gg-s8Q" secondAttribute="bottom" constant="322" id="EXO-Kl-U1J"/>
                            <constraint firstItem="Q4v-th-6GW" firstAttribute="leading" secondItem="Yc7-Uv-b4m" secondAttribute="leading" constant="147" id="FS3-E5-krZ"/>
                            <constraint firstItem="Yc7-Uv-b4m" firstAttribute="bottom" secondItem="Q4v-th-6GW" secondAttribute="bottom" constant="245" id="NPA-BZ-YpK"/>
                            <constraint firstItem="Yc7-Uv-b4m" firstAttribute="trailing" secondItem="Q4v-th-6GW" secondAttribute="trailing" constant="495" id="Vl4-vT-ZjI"/>
                            <constraint firstItem="HFU-Gg-s8Q" firstAttribute="top" secondItem="Yc7-Uv-b4m" secondAttribute="top" constant="20" id="dxE-58-jFr"/>
                            <constraint firstItem="Yc7-Uv-b4m" firstAttribute="bottom" secondItem="O9S-K5-HDQ" secondAttribute="bottom" id="eJU-8K-NY6"/>
                            <constraint firstItem="O9S-K5-HDQ" firstAttribute="top" secondItem="Yc7-Uv-b4m" secondAttribute="top" constant="20" id="h2P-cR-hG3"/>
                            <constraint firstItem="O9S-K5-HDQ" firstAttribute="leading" secondItem="Yc7-Uv-b4m" secondAttribute="leading" constant="321" id="lPm-lx-01N"/>
                            <constraint firstItem="HFU-Gg-s8Q" firstAttribute="leading" secondItem="Yc7-Uv-b4m" secondAttribute="leading" constant="16" id="pcP-Uv-VaR"/>
                            <constraint firstItem="Yc7-Uv-b4m" firstAttribute="trailing" secondItem="O9S-K5-HDQ" secondAttribute="trailing" constant="16" id="sfu-qA-Yv6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBu-Mt-O6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.72321428571422" y="95.652173913043484"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="memories" catalog="system" width="128" height="110"/>
        <image name="xmark.rectangle" catalog="system" width="128" height="93"/>
        <image name="yagom_symbol" width="167" height="160.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
